<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewThumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/custom_selector"
        android:focusable="false"
        android:src="@drawable/ic_delete_white_48dp" />
</LinearLayout>